<!DOCTYPE html>
<html>
<head>
    <title>Pok&eacute;Type</title>

    <!-- Imported Resources -->
    <link rel="stylesheet" type="text/css" href="./resources/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./resources/jquery-ui-1.10.4.custom.min.css">
    <script type="text/javascript" src="./resources/jquery-1.10.2.js"></script>
    <!-- <script type="text/javascript" src="./resources/jquery-ui-1.10.4.custom.min.js"></script> -->
    <script type="text/javascript" src="./resources/jquery-ui-1.10.4.custom.js"></script>
    <!-- <script type="text/javascript" src="./resources/bootstrap.min.js"></script> -->

    <!-- My Resources -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script type="text/javascript" src="./js/poketype.js"></script>
    <script type="text/javascript" src="./js/data.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation" style="padding: 0 10px 0 0">
        <a class="navbar-brand" id="brand" href="#">Pok&eacute;Type</a>
        <form class="navbar-form navbar-right searching" role="search">
            <div class="form-group">
                <input type="text" id="search-field" class="form-control" placeholder="Species or Dex #" title>
            </div>
            <button id="SearchSubmitButton" />
        </form>
    </nav>
    
    <div class="container-fluid" id="whole-thing">
        <div id="container" class="clearfix">
            <button id="HelpButton" title="Have you tried typing in the search bar?">Help!</button>
        </div>
    
    
        <div id="intro" class="center-content">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1>Welcome to Pok&eacute;Type!</h1>
                <p>Type the name or National Dex number of a Pok&eacute;mon in the search box to get started!</p>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div id="content" style="display:none" >
            <div class="row">
                <div class="col-md-3"></div>
                <div id="species-container" class="row col-md-6">
                    <!-- This div holds the sprite -->
                    <div id="sprite" class="col-md-5"></div>
            
                    <div id="pkmn-info" class="col-md-7">
                        <!-- This div will contain the primary typing, a slash, and the     secondary typing -->
                        <div id="typing"></div>
                        
                        <!-- This div is for the name -->
                        <div id="species-name"></div>
                
                        <!-- This div will hold the abilities -->
                        <div id="abilities"></div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        
            <div id="effectiveness-container" class="row">
                <div id="weak-list"  class="col-md-3">
                    <span class="effectiveness-header">
                        Is weak to...
                    </span>
                    <ul id="super" class="types"></ul>
                </div>
                <div id="normal-list" class="col-md-3">
                    <span class="effectiveness-header">
                        Is normally damaged by...
                    </span>
                    <ul id="normal" class="types"></ul>
                </div>
                <div id="resists-list" class="col-md-3">
                    <span class="effectiveness-header">
                        Resists...
                    </span>
                    <ul id="not-very" class="types"></ul>
                </div>
                <div id="immune-list" class="col-md-3">
                    <span class="effectiveness-header">
                        Is immune to...
                    </span>
                    <ul id="immune" class="types"></ul>
                </div>
            </div>
        </div>

        <div id="help-modal" style="display:none">
            <p>Hello! Welcome to Pok&eacute;Type! Are you in a battle and suddenly blanking on what the opponent's
               type is? Just enter the foe's name or National Dex number in the search bar! Or, you can search
               through the dropdown. For questions, contact me at
               <a href="mailto:vigneshk14@me.com?subject=PokeTypeHelp">vigneshk14@me.com</a>.</p>
            <form>
                <select>
                    <option value="" selected="selected">Pok&eacute;mon name</option>
                </select>
            </form>
        </div>
    </div>
</body>
</html>
